# basic-multiservice-aspectj-appengine

./: .gitignore  pom.xml
aspects/: pom.xml
aspects/src/main/java/aspects/: HelloAspect.java
web/: pom.xml
web/src/main/java/config/: WebApplication.java
web/src/main/java/jersey/: WebJersey.java
web/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
worker/: pom.xml
worker/src/main/java/config/: WorkerApplication.java
worker/src/main/java/jersey/: WorkerJersey.java
worker/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
worker/src/test/java/br/com/contabilizei/nfe/: NFeEmissaoJerseyTest.java
worker/src/test/resources/: payload_criacao_nfe_importacao.json
